# proof-of-concepts

CoreJavaPOC/: .project  pom.xml  test1.ser
CoreJavaPOC/src/main/java/poc/corejava/: App.java  Employee.java  EmployeeInstances.java
CoreJavaPOC/src/main/java/poc/corejava/lambda/: OfficeSupervisor.java  SimpleCollectionConversion.java
CoreJavaPOC/src/main/java/poc/corejava/patterns/: AbstractFactoryPattern.java  AdapterPattern.java  BridgePattern.java  ChainOfResponsibilityPattern.java  CommandPattern.java  CompositePattern.java  DecoratorPattern.java  FacadePattern.java  FactoryMethodPattern.java  FlyweightPattern.java  ProxyPattern.java  SingletonPattern.java  StrategyPattern.java
CoreJavaPOC/src/main/java/poc/corejava/serialization/: SerializationNDeserialize.java
CoreJavaPOC/src/main/java/poc/corejava/threads/: DiningPhilosophersTest.java  LivenessHazard.java  ProducerConsumerTest.java  ProducerConsumerTest_BusyWaiting.java  ProducerConsumerTest_WaitNotify.java
CoreJavaPOC/src/test/java/poc/corejava/: AppTest.java
HibernatePOC/: pom.xml
HibernatePOC/src/main/java/self/poc/: App.java  DepartmentVO.java
HibernatePOC/src/main/java/self/poc/entities/: Department.java  Employee.java
HibernatePOC/src/main/java/self/poc/hibernate/: HibernateUtil.java
HibernatePOC/src/main/resources/: hibernate.cfg.xml
HibernatePOC/src/main/resources/self/poc/entities/: Department.hbm.xml  Employee.hbm.xml
ImageUpload/: .classpath  .project  pom.xml
ImageUpload/config/: tomcat-context.xml
ImageUpload/src/main/java/com/anucana/service/images/: AWSS3Service.java  IImageService.java  ImageBucket.java  ImageService.java
ImageUpload/src/main/java/com/anucana/web/controllers/: ExceptionHandlerAdvice.java  ImageCropCordinates.java  ImageUploadResponse.java  LoginController.java
ImageUpload/src/main/java/com/anucana/web/views/: ErrorHandlingJsonView.java
ImageUpload/src/main/webapp/WEB-INF/: web.xml
ImageUpload/src/main/webapp/WEB-INF/views/: home.jsp  imageUpload.jsp
ImageUpload/src/main/webapp/static/: imageUploadWithCrop.html
ImageUpload/src/main/webapp/static/style/: preloader.css  preloader.css.bak  upload.css
Javascript/Games/tic-tac-toe/: app.css  app.js  index.html
JoSql/: .classpath  .project  pom.xml
JoSql/src/main/java/self/poc/: App.java
JoSql/src/main/java/self/poc/josql/: Department.java  Employee.java  SimpleExample.java  StressTestExample.java
PaymentGateway/: pom.xml
PaymentGateway/src/main/webapp/WEB-INF/: web.xml
SpringAMQMessaging/: pom.xml
SpringAMQMessaging/apache-activemq-5.14.5/certs/: broker.ks  broker.ts  broker_cert  client.ks  client.ts  client_cert
SpringAMQMessaging/apache-activemq-5.14.5/conf/: activemq.xml
SpringAMQMessaging/apache-activemq-5.14.5/data/kahadb/: db.data  db.redo  lock
SpringAMQMessaging/consumer/: .classpath  .project  pom.xml
SpringAMQMessaging/consumer/src/main/java/self/poc/: Main.java  MessageReceiver.java
SpringAMQMessaging/consumer/src/main/resources/: context.xml
SpringAMQMessaging/producer/: .classpath  .project  pom.xml
SpringAMQMessaging/producer/src/main/java/self/poc/: Main.java  MessageSender.java
SpringAMQMessaging/producer/src/main/resources/: context.xml
SpringIntegration/: .classpath  .project  pom.xml
SpringScheduling/: .classpath  .project  pom.xml  readme.txt
SpringScheduling/src/main/java/self/poc/controllers/: LoginController.java
SpringScheduling/src/main/java/self/poc/scheduled/: TimedLogger.java
SpringScheduling/src/main/webapp/WEB-INF/: spring-webconfig.xml  web.xml
SpringScheduling/src/main/webapp/WEB-INF/views/: homePage.jsp
SpringSecurity/: .classpath  pom.xml  readme.txt
SpringSecurity/src/main/java/com/anuacana/web/beans/: AnucanaAccessAuthority.java  AnucanaUser.java  UserRole.java
SpringSecurity/src/main/java/com/anucana/web/controllers/: ExceptionHandlingController.java  LoginController.java
SpringSecurity/src/main/java/com/anucana/web/service/: AuthenticationService.java
SpringSecurity/src/main/webapp/WEB-INF/: anucana-servlet.xml  web.xml
SpringSecurity/src/main/webapp/WEB-INF/views/: logout.jsp  suspendOtherUser.jsp
SpringValidation/: .classpath  .project  pom.xml  pom.xml.bak  readme.txt
SpringValidation/src/main/java/com/anucana/web/controllers/: AsyncLoginController.java  LoginController.java  UserLogin.java
SpringValidation/src/main/java/com/anucana/web/views/: ErrorHandlingJsonView.java
SpringValidation/src/main/webapp/WEB-INF/: web.xml
SpringValidation/src/main/webapp/WEB-INF/views/: Success.jsp  UserForm.jsp
WebSocket/websocket-echo-client-spring-jetty/: pom.xml
WebSocket/websocket-echo-client-spring-jetty/src/main/java/self/poc/client/: RetryableWebSocketConnectionManager.java
WebSocket/websocket-echo-client-spring-jetty/src/main/resources/: context.xml
WebSocket/websocket-echo-client-spring-jetty/src/test/java/self/poc/: AppTest.java
WebSocket/websocket-echo-client-spring-tyrus/: pom.xml
WebSocket/websocket-echo-client-spring-tyrus/src/main/java/self/poc/: EchoClient.java
WebSocket/websocket-echo-client-spring-tyrus/src/main/resources/: context.xml
WebSocket/websocket-echo-client-tyrus/: pom.xml
WebSocket/websocket-echo-server-tyrus/: pom.xml
WebsiteToolboxSSO/: .classpath  .project  pom.xml
WebsiteToolboxSSO/src/main/java/com/anucana/web/controllers/: DataResponse.java  LoginController.java  Response.java  WebsiteToolboxSSOService.java
WebsiteToolboxSSO/src/main/webapp/WEB-INF/: web.xml
WebsiteToolboxSSO/src/main/webapp/WEB-INF/views/: login.jsp
c-programs/: linked-list.c  print_bits.c  size_of_datatypes.c  study-plan.txt
java-packaging-poc/: pom.xml
java-packaging-poc/src/main/assembly/: assembly.xml
java-packaging-poc/src/main/java/com/arvindsrivastava/poc/: App.java
java-packaging-poc/src/main/resources/: config.properties
java-packaging-poc/src/main/scripts/: control.sh
java-packaging-poc/src/test/java/com/arvindsrivastava/poc/: AppTest.java  TestMain.java
java-packaging-poc/src/test/resources/: sample-data-1
(+36 files in other folders)
